# Zens

./: .env.example  .gitattributes  .gitignore  ANSWER_ADOPTION_UI_COMPLETION.md  Dockerfile  FINAL_DELIVERY_REPORT.md  FINAL_FIX_REPORT_ADOPT_BUTTON.md  FINAL_SUMMARY.md  FINAL_VERIFICATION_REPORT.md  PERFORMANCE_COMPARISON.md  PERFORMANCE_OPTIMIZATION.md  PERFORMANCE_OPTIMIZATION_ROUND2.md  README.md  ReadMe.md  check-campus-pulse.ps1  deploy-subsites.sh  generate_test_data.py  large_test_data.sql  pom.xml  tmp_thesis76_ascii.docx  ~$p_thesis76_ascii.docx  附件2：绥化学院毕业论文撰写样张2026.doc
.codex-work/: refine_thesis7_specific.ps1  update_thesis7.ps1
.codex-work/.dotnet/: 8.0.303_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.codex-work/docx-thesis-optimizer/: Program.cs
.codex-work/thesis_rewrite/: appendix_login.txt  appendix_register.txt  changed_paragraphs.txt  replacements.tsv  update_thesis_docx.py  updated_paragraphs.txt
.playwright-mcp/: page-2026-04-11T08-23-05-999Z.yml  page-2026-04-15T07-46-08-755Z.yml
agent-service/: .env.example  .gitignore  Dockerfile  README.md  requirements.txt
agent-service/app/: __init__.py  config.py  main.py  models.py
agent-service/app/repositories/: __init__.py  base.py  mysql_search.py  postgres_search.py
agent-service/app/services/: __init__.py  answering.py  community_insights.py  community_qa.py  llm_client.py
agent-service/scripts/: dev.ps1  dev.sh  smoke.ps1
agent-service/sql/postgres/: recommended_indexes.sql
agent-service/tests/: __init__.py  test_community_insights.py  test_config.py  test_health.py  test_mysql_search.py  test_operations_candidates.py
campus-lottery-station/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  vite.config.js  vite.config.ts
campus-lottery-station/server/: .env.example  go.mod  main.go  main_test.go  start-local.ps1
campus-lottery-station/server/data/: state.json
campus-lottery-station/src/: App.tsx  styles.css
cdk-airdrop-station/: .dockerignore  .env.example  Dockerfile  README.md  deploy.bat  deploy.sh  docker-compose.yml  test_jwt.go  社区发布帖-CDK空投台.md
cdk-airdrop-station/server/: go.mod  go.sum  main.go
cdk-airdrop-station/web/: .env.example  index.html  package-lock.json  package.json  vite.config.js
deploy/mysql-replication/: .env.example  README.md  bootstrap-replica.ps1  bootstrap-replica.sh  docker-compose.yml
deploy/nginx/: allinsong.top-redirect.conf  nav.allinsong.top.conf  www.allinsong.top-cache.conf  www.allinsong.top-internal-api.conf  www.allinsong.top-seo.conf
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DEPLOY_DUAL_SERVER.md  MYSQL_READ_REPLICA_GUIDE.md  PAYMENT_PROVIDER_INTEGRATION.md  POST_STATUS_VISIBILITY.md  PRODUCTION_RELEASE_RUNBOOK.md  PROJECTS_AND_DOCKER_DEPLOY.md  api-usage.md  ecosystem-config.md  zens-operations-policy.md
docs/archive/: ANSWER_ADOPTION_FINAL_COMPLETE.md  BUGFIX_ADOPT_BUTTON_DISPLAY.md  BUGFIX_REDIS_TEMPLATE.md  BUGFIX_SECTION_CACHE.md  COMPLETION_SUMMARY.md  DELIVERY_CHECKLIST.md  FEATURE_ANSWER_ADOPTION_GUIDE.md  IMPLEMENTATION_REPORT.md  PROJECT_COMPLETION.md  PROJECT_FINAL_CONFIRMATION.md  QUICK_START.md  TROUBLESHOOTING_ADOPT_BUTTON.md  debug-adopt-button.html  答案采纳按钮调试工具.html
go-media-service/: .env.example  .gitignore  Dockerfile  README.md  config.yaml  docker-compose.yml  go.mod  go.sum
go-media-service/scripts/: dev.ps1  dev.sh  smoke.ps1
scripts/: README.md  backup.sh  check-r2-media-chain.ps1  clear-section-cache.bat  clear-section-cache.sh  configure-r2-cors.ps1  deploy.sh  enforce_thesis76_test_table_headers.ps1  fix_thesis_76_direct_xml.ps1  fix_thesis_76_tables_and_canvas.ps1  generate_thesis_diagrams.ps1  loadtest.js  migrate-go-to-r2.py  mixed-loadtest.js  production-full-check.ps1  rebuild_ch3_canvases.ps1  rebuild_thesis76_ch5_tables_and_conclusion.ps1  regenerate_thesis76_post_fig54_tables.ps1  restore_thesis76_tables_from_backup.ps1  rewrite_thesis_74.ps1  rollback.sh  update_thesis_74_original_ch3_ch5.ps1  update_thesis_76_tests_and_canvas.ps1  update_thesis_chapter5_plain.ps1  update_thesis_text_sections.ps1
tmp_docx_extract/: thesis_paragraphs.txt
tmp_docx_extract/unzipped/: [Content_Types].xml
tmp_thesis7/: paragraphs.txt
tmp_thesis74/: paragraphs_after_original_update.txt  paragraphs_revised.txt  paragraphs_revised_v2.txt  paragraphs_revised_v3.txt  paragraphs_word.txt  thesis76_copy_test.docx
tmp_thesis7_verify3/unzipped/: [Content_Types].xml
tools/: replace-er-figure-with-shapes.ps1  replace-er-figure.ps1
web/: .env.example  .gitignore  README.md  STYLE_CLEANUP.md  UI_STYLE_GUIDE.md  index.html  next.config.ts  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  vite.config.ts
web/app/: globals.css  page.tsx
web/components/: comment-section.tsx  heat-rank.tsx  left-sidebar.tsx  navbar.tsx  post-card.tsx  recommended-tags.tsx  sentiment-badge.tsx
web/lib/: api.ts
web/public/: sitemap.xml  tailwind-test.html  test-style.html
web/scripts/: gen-pwa-icons.mjs
web/src/: App.vue  components.d.ts  env.d.ts  main.ts  style.css
zdc-shop/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  next.config.ts  package-lock.json  package.json  start-dev-local.cmd  tailwind.config.ts
zdc-shop/docs/: setup.sql
zdc-shop/prisma/: schema.prisma  seed.ts
zens-nav/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo
zens-nav/src/: App.tsx  index.css
zens-ops-service/: .env.example  .gitignore  README.md  pyproject.toml  requirements.txt
zens-ops-service/deploy/: zens-ops-health.service  zens-ops-health.timer  zens-ops.service
zens-ops-service/tests/: test_config.py  test_hmac_contract.py  test_metrics.py  test_operations_workflows.py  test_service_safety.py  test_writer.py
zens-ops-service/zens_ops/: __init__.py  api.py  cli.py  config.py  logging.py  models.py  scheduler.py  service.py
(+1269 files in other folders)
