<style scoped>
/* ... 其他样式保持不变 ... */

/* 最佳答案标记 */
.adopted-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 8px;
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.adopted-badge .check-icon {
  font-size: 16px;
  animation: checkBounce 0.6s ease;
}

@keyframes checkBounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}

/* 被采纳评论的特殊样式 */
.comment-item.is-adopted .comment-bubble {
  background: white;
  border: 1px solid #86efac;
}
</style>
